<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DashboardActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="369dp" tools:layout_editor_absoluteY="1dp" tools:layout_editor_absoluteX="1dp">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_width="112dp"
                    android:layout_height="match_parent" app:srcCompat="@android:drawable/alert_dark_frame"
                    android:id="@+id/imageView3" android:layout_weight="1"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_weight="1">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="44dp">
                    <TextView
                            android:text="Hello,"
                            android:layout_width="wrap_content"
                            android:textSize="24sp"
                            android:layout_height="wrap_content" android:id="@+id/greet" android:layout_weight="1"/>
                    <Button
                            android:text="Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/button4" android:layout_weight="1"/>
                </LinearLayout>
                <TextView
                        android:text="Name"
                        android:textSize="24sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView10"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="236dp" android:background="#270685">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="220dp">
                <TextView
                        android:text="Main balance"
                        android:gravity="center_vertical"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView11"/>
                <TextView
                        android:text="$14,233.00"
                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:layout_height="wrap_content" android:id="@+id/textView12"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="71dp" android:background="#45279E">
                    <Button
                            android:text="Top Up"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/button5" android:layout_weight="1"
                            android:background="@android:color/transparent" app:icon="@drawable/download_up"
                            android:drawableTop="@drawable/download_up" app:iconGravity="top" app:iconSize="16dp"/>
                    <Button
                            android:text="Withdraw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/button6" android:layout_weight="1"
                            app:iconGravity="top" app:icon="@drawable/withdraw_icon" app:iconSize="16dp"
                            android:background="@android:color/transparent"/>
                    <Button
                            android:text="Transfer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/button7" android:layout_weight="1"
                            app:icon="@drawable/transfer" app:iconGravity="top"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView13" tools:layout_editor_absoluteY="377dp"
            tools:layout_editor_absoluteX="16dp"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="91dp" tools:layout_editor_absoluteY="400dp" tools:layout_editor_absoluteX="0dp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="408dp"
            android:layout_height="63dp" tools:layout_editor_absoluteY="492dp" tools:layout_editor_absoluteX="1dp">
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView14" android:layout_weight="1"/>
        <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/button8" android:layout_weight="1"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="256dp" tools:layout_editor_absoluteY="555dp" tools:layout_editor_absoluteX="0dp"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="409dp"
            android:layout_height="78dp" tools:layout_editor_absoluteY="812dp" tools:layout_editor_absoluteX="1dp">
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>