<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="79dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0">

        <Button
                android:text="Home"
                android:layout_marginLeft="5dp"
                android:onClick="nextScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/homeNavigation"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:icon="@drawable/home" app:iconGravity="top"
                app:iconTint="@color/button_icon_tint_selector"
                app:iconSize="20dp" android:background="@android:color/transparent"
                android:textSize="16sp"
                android:textColor="@color/button_text_tint_selector"/>
        <Button
                android:text="History"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/transHistory"
                app:layout_constraintStart_toEndOf="@+id/homeNavigation" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.044"
                app:layout_constraintVertical_bias="0.483" app:icon="@drawable/transaction_history"
                app:iconGravity="top"
                app:iconTint="@color/button_icon_tint_selector"
                app:iconSize="20dp" android:background="@android:color/transparent"
                android:textSize="16sp"
                android:onClick="nextScreen"
                android:textColor="@color/button_text_tint_selector"/>
        <Button
                android:text="More"
                android:layout_width="wrap_content"
                android:onClick="nextScreen"
                android:textSize="16sp"
                android:layout_height="wrap_content" android:id="@+id/morePay"
                app:layout_constraintStart_toEndOf="@+id/transHistory" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.516"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.095" app:icon="@drawable/more_pay" app:iconGravity="top"
                app:iconTint="@color/button_icon_tint_selector"
                app:iconSize="20dp" android:background="@android:color/transparent"
                android:textColor="@color/button_text_tint_selector"/>
        <Button
                android:text="Account"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:onClick="nextScreen"
                android:layout_height="wrap_content" android:id="@+id/myAccount"
                app:layout_constraintStart_toEndOf="@+id/morePay" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:icon="@drawable/my_account" app:iconGravity="top"
                app:iconTint="@color/button_icon_tint_selector"
                app:iconSize="20dp" android:background="@android:color/transparent"
                android:textColor="@color/button_text_tint_selector"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>