<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button
            android:text="Add"
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_height="wrap_content" android:id="@+id/avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:iconGravity="top"
            app:iconTint="#B8B1CC" app:iconSize="50dp" android:background="@android:color/transparent"
            android:textColor="#424141" android:layout_marginEnd="572dp" android:layout_marginBottom="984dp"
            app:icon="@drawable/combined_shape"/>

</androidx.constraintlayout.widget.ConstraintLayout>